CP_PROJECT=gpc-project

PORT=3000

FIRESTORE_PROJECT_ID=gcp-project-id
FIRESTORE_EMULATOR_HOST=firestore:8787
# env used by karhoo/firestore-emulator container
GCP_PROJECT_ID=gcp-project-id

JOB_GRPC_ADDR=job-grpc:3000
GRPC_NO_TLS=1

CORS_ALLOWED_ORIGINS=http://localhost:8080